@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700)
@import url(https://fonts.googleapis.com/css?family=Bungee+Inline)
*
	box-sizing: border-box
	text-align: center

$font1: "Open Sans", sans-serif
$font2: "Bungee Inline", cursive
$kasia-blue: #019fde
$kasia-dgrey: #313332
$kasia-white: #ffffff
$kasia-red: #f0f

=size($width, $height)
	width: $width
	height: $height

body 
	margin: 0 auto
	box-sizing: border-box
	font: 100% $font1

.container 
	max-width: 1200px
	margin: 0 auto

.row:before, 
.row:after 
	content: ""
	display: table 
	clear: both

[class*="col-"] 
	float: left
	min-height: 1px
	max-width: 100%
	
/* Column widths */
.col-1 
	width: 8.33%
.col-2 
	width: 16.66% 
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%
/* Column offsets */
.col-offset-0 
	margin-left: 0
.col-offset-1 
	margin-left: 8.33%
.col-offset-2 
	margin-left: 16.66%
.col-offset-3 
	margin-left: 25%
.col-offset-4 
	margin-left: 33.33% 
.col-offset-5 
	margin-left: 41.66% 
.col-offset-6 
	margin-left: 50%
.col-offset-7 
	margin-left: 58.33% 
.col-offset-8 
	margin-left: 66.66% 
.col-offset-9 
	margin-left: 75% 
.col-offset-10 
	margin-left: 83.33%
.col-offset-11 
	margin-left: 91.66%
@media (max-width: 767px)
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66% 
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33% 
	.col-s-5 
		width: 41.66% 
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66% 
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33% 
	.col-s-11 
		width: 91.66% 
	.col-s-12 
		width: 100% 
@media (min-width: 768px) 
	.col-m-1 
		width: 8.33%
	.col-m-2 
		width: 16.66%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66% 
	.col-m-12 
		width: 100% 

header 
	background-color: $kasia-dgrey
	height: 50px

@media (max-width: 767px)
	header 
		height: auto
		text-align: center

.container 
	max-width: 1200px
	margin: 0 auto

header>nav 
	img 
		padding: 10px 0
	ul 
		padding: 0
		margin: 0
		list-style-type: none
		float: right

@media (max-width: 767px)
	header>nav ul 
		float: none
		
header>nav ul>li 
	display: inline-block

@media (max-width: 767px)
	header > nav ul > li 
		display: block
		text-align: center

header nav 
	ul li a 
		line-height: 50px
		display: block
		color: $kasia-red
		padding: 0 20px
		text-decoration: none
		text-transform: uppercase
		&:hover 
			background: rgb(204, 204, 204)
	img 
		padding: 10px 0
.hero
	+size(100%,100vh)
	position: relative
	padding-top: 42vh
	text-align: center
	background: url("https://images.pexels.com/photos/331684/pexels-photo-331684.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb")
	background-size: cover
	background-position: center
	overflow: hidden
	margin-bottom: 30px

.slogan 
	float: right
	height: 180px
	background-color: rgba(105,105,105,0.5)
	color: $kasia-white
	font-size: 25px
	line-height: 32px
	margin: 0
	padding: 20px
	max-width: 600px
	text-align: left
	text-transform: uppercase
	background-position: left
	background-size: cover

@media (max-width: 767px)
	.slogan 
		float: none
		max-height: 150px

.slogan h1 
	font-weight: lighter
	margin: 0

section>.container 
	margin: 20px auto
	text-align: center

[class*="advicon"] 
	text-align: center
	min-height: 1px
	padding: 20px
	h1 
		text-transform: uppercase
		transition: 0.5s
		&:hover 
			color: $kasia-blue

.adventageicons i.fa:hover 
	background: $kasia-blue

.featuredworks h1 
	text-transform: uppercase
	margin-top: 0

.featured 
	margin-bottom: 15px
	margin-top: 15px

.gallery 
	[class*="col-"]  
		position: relative
		overflow: hidden
	img 
		float: left
		+size(100%,30vh)
		display: block
		object-fit: cover

@media (max-width: 767px)
	.gallery img 
		margin: 5px auto
		max-width: 100%
		padding: 0
	
	.col-s-12 
		width: 100%
		margin: 0 auto

.gallery [class*="col-"] .layer 
	+size(100%,100%)
	position: absolute
	text-align: center

@media (max-width: 767px)
	.gallery [class*="col-"] .layer 
		height: calc(100% - 10px)
		margin: 5px auto

.gallery [class*="col-"] .layer .fa 
	position: relative
	top: 50%
	background-color: $kasia-white	
	color: rgb(72, 72, 72)
	padding: 5px
	border-radius: 5%
	cursor: pointer
	font-size: 16px
	opacity: 0

.center 
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	margin: 0
	margin-right: -50%

.gallery 
	[class*="col-"]
		&:hover .layer 
			background: rgba(0, 0, 0, 0.5)
		&:hover .layer .fa 
			opacity: 1

@media (max-width: 767px)
	.layer:hover 
		display: block
		text-align: center
	
.team 
	.col-3 
		position: relative
		height: 280px
		margin-top: 40px
		overflow: hidden
		h2 
			padding: 5px 
			font-weight: bold
		img 
			border-radius: 50%
			+size(200px,200px)
		.person 
			+size(100%,100%)
			position: absolute
			top: -35px
			border-radius: 50%
			&:hover p
				display: block
				color: $kasia-blue
				position: relative
			p 
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				color: $kasia-white
				text-align: center
				margin: 0
				margin-right: -50%
				opacity: 1
				display: none

.info 
	.container
		margin-top: 130px
		height: 350px
	.atitle
		vertical-align: middle
		text-align: left
	h2
		padding: 5px
		font-weight: bold
		font-size: 25px
		text-transform: uppercase
		text-align: center
	.col-4 img 
		border-radius: 0px
		float: inherit
		max-width: 100%

@media (max-width: 767px)
	.info .col-4 
		img
			border-radius: 0px
			float: none
			max-height: 100%
		.tablet 
			padding: 30px
	
.info .normal p 
	text-align: left
	padding: 15px
	line-height: 25px

.italic 
	font-style: italic
	padding: 15px
	line-height: 25px

.numbers 
	text-align: center
	text-transform: uppercase
	h2 
		color: $kasia-blue
		font-weight: 900
		font: 40px $font2
		margin: 20px 0 0
	p 
		color: rgb(0, 0, 0)
		margin: 0 0 70px 0

.footer 
	background-color: $kasia-dgrey
	h2 
		color: $kasia-white
		text-transform: uppercase
		font-size: 25px
		font-weight: bold
		margin-bottom: 15px
		padding: 15px 0 
	h3 
		font-weight: bold
	
.line:after 
	content: ""
	display: inline-block
	background: $kasia-white
	+size(80px,1px)
	margin: 5px

.footer 
	.col-4 
		h2,h3,p
			text-align: left
			padding-left: 10px
		p 
			color: rgb(192, 191, 192)
			line-height: 25px
		h3 
			color: $kasia-white
			padding-right: 40px
	.col-6 p 
		padding-right: 0	
	.socialmedia 
		padding-left: 30px
		padding-right: 0
	.container 
		margin-bottom: 0
		margin-top: 0
	.col-12 h2 
		font-size: 15px
		color: rgb(192, 191, 192)
.socialmedialist 
	text-align: left
	margin-top: 15px
	i
		width: 30px
		height: 30px
		+size(30px,30px)
		line-height: 30px
		border: none
		background-color: $kasia-blue
		color: $kasia-white
		font-size: 20px
		margin: 8px
		cursor: pointer
		text-align: center
.break 
	padding-left: 30px
	padding-right: 0
.copyright 
	background-color: rgb(17, 17, 17)
	text-align: center
